# COS730-Testing-Assignment-Reporting

./: .gitignore  List of tests to write.txt  README.md
docs/: allocations.txt  allocations.txt~  introduction.tex  mTitle.tex  master.tex  master.tex~  utr.tex~  utrTitle.tex~
docs/ATP/: atp.tex  atpBody.tex  atpTitle.tex
docs/Unit Test Plan/: utp.tex  utpBody.tex  utpTitle.tex
docs/Unit Test Report/: utrBody.tex
docs/UnitTestPlan/: utp.tex~  utpBody.tex  utpBody.tex~  utpTitle.tex  utpTitle.tex~
docs/UnitTestReport/: utr.tex  utrBody.tex  utrBody.tex~  utrTitle.tex  utrTitle.tex~
docs/other/: List of tests to write.txt  allocations.txt
reporting/query/: queryReport.html
reporting/result/: viewReport.html
reporting/src/main/java/: Client.java
reporting/src/test/java/reporting/: LifeCycleStateTest.java
software/reporting/: pom.xml
software/reporting-git/reporting/query/: queryReport.html
software/reporting-git/reporting/result/: viewReport.html
software/reporting-git/reporting/src/main/java/: Main.java
software/reporting-git/reporting/src/main/java/ejb/: LifeCycleStateBean.java  LifecyclestateServiceBean.java  PublicationServiceBean.java  ResearchGroupServiceBean.java  ResearcherCategoryServiceBean.java
software/reporting-git/reporting/src/test/resources/: app-config.xml
software/reporting-tests/: build.gradle  settings.gradle
software/reporting-tests/src/main/java/: contents.txt
software/reporting-tests/src/main/resources/: contents.txt
software/reporting-tests/src/test/resources/: contents.txt
software/reporting/src/main/java/org/cos730/bugsrus/reporting/: AccreditationReportRequest.java  AccreditationReportResult.java  Delegate.java  Entity.java  Example.java  Group.java  InvalidInputException.java  NoDataException.java  NullPersonException.java  Person.java  PersonReport.java  ProgressReportRequest.java  ProgressReportResult.java  Report.java  Reporting.java
software/reporting/src/test/java/org/cos730/bugsrus/reporting/: ReportTest.java  ReportingTest.java  ReportingTestConfig.java
software/reporting/src/test/java/org/cos730/bugsrus/reporting/mock/: AccreditationReportRequest.java  AccreditationReportResponse.java  Filter.java  InvalidInputException.java  NoDataException.java  ProgressStateReportRequest.java  ProgressStateResponse.java  ReportGenerator.java
software/reporting/src/test/java/org/cos730/bugsrus/reporting/mock/filter/: EntityFilter.java  Filter.java  LifeCycleStateFilter.java  PublicationFilter.java
software/reporting/src/test/java/org/cos730/bugsrus/reporting/mock/types/: LifeCyleState.java  PublicationType.java
